<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://doni7brandao.github.io/notificacoes/js/c87259bbff2ed55f77ebdcfdb2a31c82.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .subscribe-helper-text {
      margin-top: 18%;
      text-align: center;
      font-family: "Lato", sans-serif;
      font-size: 20px;
      padding: 20px 20px 0px 20px;
    }

    .subscribe-helper-text p {
      margin-top: 10px;
    }

    .image-wrapper {
      width: 118px;
      margin: 10px auto;
    }

    .branding-logo {
      max-width: 100%;
    }

    .hide {
      display: none;
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
      margin-top: 10px;

    }

    .pushcrew-branding-logo {
      vertical-align: bottom;
    }
  </style>
  <title>Pushcrew Child</title>
</head>

<body>
  <div class="subscribe-helper-text">
    <div class="image-wrapper">
      <img src="#" alt="Customer Logo" class="branding-logo" id="js-logo-customer">
    </div>
    <img alt="Loading" id="js-spinner" src="https://pushcrew.com/assets/images/loader.gif" class="hide"/>
    <div id="js-text">
      <p id="js-user-customize-text">Click on
        <strong>'Allow'</strong> to confirm push notifications</p>
      <p style="font-size: 13px;" id="js-offer-text"></p>
    </div>
  </div>
  <footer>
    <a href="https://pushcrew.com/" target="_blank" style="text-decoration: none;" class="anchor_pushcrew">
      <img alt="Pushcrew Logo" class="pushcrew-branding-logo" width="16" height="16" src="https://www.pushcrew.com/assets/images/modal-branding.png"
      />
    </a>
    <span>
      <a href="https://pushcrew.com/" target="_blank" style="text-decoration: none;color: black;font-size: 12px;" class="anchor_pushcrew">
      Powered by PushCrew
      </a>
    </span>
  </footer>
</body>

</html>
